<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri May 24 17:20:22 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#servlet">servlet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="servlet">
<!--   -->
</a>
<h2 title="servlet">servlet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/DevisServlet.html" title="class in servlet">DevisServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.DevisServlet.CHAMP_IMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/DevisServlet.html#CHAMP_IMMA">CHAMP_IMMA</a></code></td>
<td class="colLast"><code>"Imma"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="servlet.DevisServlet.CHAMP_NOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/DevisServlet.html#CHAMP_NOM">CHAMP_NOM</a></code></td>
<td class="colLast"><code>"Nom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="servlet.DevisServlet.CHAMP_PRENOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/DevisServlet.html#CHAMP_PRENOM">CHAMP_PRENOM</a></code></td>
<td class="colLast"><code>"Prenom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="servlet.DevisServlet.VUE_DEVISPERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/DevisServlet.html#VUE_DEVISPERS">VUE_DEVISPERS</a></code></td>
<td class="colLast"><code>"Devis.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlet.<a href="servlet/QuantityController.html" title="class in servlet">QuantityController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlet.QuantityController.ATT_RESULTAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#ATT_RESULTAT">ATT_RESULTAT</a></code></td>
<td class="colLast"><code>"resultat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="servlet.QuantityController.CHAMP_NOMFORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#CHAMP_NOMFORM">CHAMP_NOMFORM</a></code></td>
<td class="colLast"><code>"nom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="servlet.QuantityController.CHAMP_PIECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#CHAMP_PIECE">CHAMP_PIECE</a></code></td>
<td class="colLast"><code>"idPiece"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="servlet.QuantityController.CHAMP_QUANTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#CHAMP_QUANTITY">CHAMP_QUANTITY</a></code></td>
<td class="colLast"><code>"quantite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="servlet.QuantityController.VUE_CATALOQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#VUE_CATALOQUE">VUE_CATALOQUE</a></code></td>
<td class="colLast"><code>"CatalogueList.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="servlet.QuantityController.VUE_PANIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="servlet/QuantityController.html#VUE_PANIER">VUE_PANIER</a></code></td>
<td class="colLast"><code>"Panier.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
